Seção 07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_LayoutXF.Layouts.Grid.GridPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--DEFINE AS COLUNAS-->
                <ColumnDefinition Width="150"/> <!--TAMANHO DEFINIDO POR PIXEL-->
                <ColumnDefinition Width="Auto"/><!--TAMANHO DEFINIDO AUTOMATICAMENTE DE ACORDO COM O TAMANHO DO CONTEÚDO-->
                <ColumnDefinition Width="*"/><!--TAMANHO DEFINIDO * SIGNIFICA PREENCHER COM O QUE SOBROU-->
                <!--TAMANHO DEFINIDO POR PIXEL-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--DEFINE AS LINHAS-->
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="Red" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand"/>

            <BoxView Grid.Column="2" Grid.Row="0" BackgroundColor="Blue" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand"/>

            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Yellow" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand"/>

            <BoxView Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" BackgroundColor="Orange" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>