Seção 07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Stack/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_LayoutXF.Layouts.Stack.StackPage">
    <ContentPage.Content>
        <StackLayout Spacing="0"><!--StackLayout PAI-->
            <StackLayout
                Margin="10,5"
                Padding="20" BackgroundColor="Yellow"
                Spacing="0"
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"><!--StackLayout FILHO-->
                <BoxView 
                    BackgroundColor="Green"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>

                <BoxView 
                    BackgroundColor="Blue"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout 
                Spacing="0"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"><!--StackLayout FILHO-->

                <BoxView 
                    BackgroundColor="Red"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>

                <BoxView 
                    BackgroundColor="Orange"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>

                <BoxView 
                    BackgroundColor="Yellow"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>